<!doctype html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>乔巴</title>
  <style>
    * {box-sizing: border-box; margin: 0; padding: 0;}
    ul, ol {list-style: none;}
    #html{
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    #demo{
      position: fixed;
      height: 50vh;
      top: 0;
      left: 0;
      padding-left: 24px;
      width: 100%;
      overflow-y: auto;
    }
    #demo::-webkit-scrollbar{
      display: none;
    }
    #demo2{
      display: none;
    }
    #buttons{
      position: fixed;
      right: 0;
      top: 0;
      z-index: 10;
      display: flex;
      flex-direction: column;
    }
    #buttons>button{
      margin: 10px 20px 5px 0;
      padding: 4px 8px;
    }
  </style>
</head>
<body>
<div id="demo"></div>
<div id="demo2"></div>
<div id="buttons">
  <button id="pausePlay">暂停</button>
  <button id="playCode">播放</button>
  <button id="slowPlay">慢速</button>
  <button id="normalPlay">中速</button>
  <button id="fastPlay">快速</button>
</div>
<div id="html">
  <div class="chopper-container">
    <ul class="antlers-left">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ul class="antlers-right">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <div class="hat">
      <div class="hat-top">
        <div class="hat-top-shadow"></div>
        <div class="hat-top-x"></div>
      </div>
      <div class="hat-brim">
        <div class="hat-brim-shadow"></div>
      </div>
    </div>
    <div class="face">
      <div class="face-shadow"></div>
      <div class="eye-left eye">
        <div class="eyeball-left eyeball"></div>
      </div>
      <div class="eye-right eye">
        <div class="eyeball-right eyeball"></div>
      </div>
      <div class="nose"></div>
      <div class="lip-left lip"></div>
      <div class="lip-right lip"></div>
      <div class="mouth"></div>
    </div>
  </div>
</div>
<script type="module" src="main.js"></script>
</body>
</html>